//Define types used in SimbaExt
{$IFDEF LAPE}
type
  TIntArray = TIntegerArray;
  
  TExtArray   = TExtendedArray;
  T2DExtArray = T2DExtendedArray;
  
  Float = Single;
  TFloatArray   = Array of Single;
  T2DFloatArray = Array of TFloatArray;
  
  TDoubleArray   = Array of Double;
  T2DDoubleArray = Array of TDoubleArray;
  
  TMatchAlgo = (_LAB_, _LCH_, _XYZ_, _RGB_);

//LoadLibrary from current folder 
{$loadlib \..\includes\simbaext\simbaext.dll}


// IntToBox is to long, and [x1,y1,x2,y2] does not always work..
function ToBox(x1,y1,x2,y2: Integer): TBox; overload;
begin
  Result := [x1,y1,x2,y2];
end;


function ToBox(TopLeft, BtmRight:TPoint): TBox; overload;
begin
  Result := [TopLeft.x, TopLeft.y, BtmRight.x, BtmRight.y];
end;



{$include_once SimbaExt_Math.pas}
{$include_once SimbaExt_Numeric.pas}
{$include_once SimbaExt_Sorting.pas}
{$include_once SimbaExt_Finder.pas}
//{$include_once SimbaExt_DensityMap.pas}
{$include_once SimbaExt_PointTools.pas}
{$include_once SimbaExt_MatrixTools.pas}
{$include_once SimbaExt_Imaging.pas}
{$include_once SimbaExt_Randomize.pas}
{$include_once SimbaExt_StringTools.pas}
{$IFNDEF NO_MISC} {$include_once SimbaExt_Misc.pas} {$ENDIF}
{$include_once TRafikiBitmap.pas}
{$include_once SimbaExt_SimpleOCR.pas}

{$ENDIF}
