{$loadlib \..\includes\simbaext\simbaext.dll}
type
  TIntArray = TIntegerArray;
  TMatrix = T2DIntegerArray;
  
  TExtArray = TExtendedArray;
  T2DExtArray = T2DExtendedArray;
  TPtArray  = TPointArray;
  TxMatchAlgo = (LAB, LCH, RGB);

{$IFDEF LAPE}
//I got tiered of writing IntToBox..
function ToBox(x1,y1,x2,y2: Integer): TBox; overload;
begin
  Result := IntToBox(x1,y1,x2,y2);
end;


function ToBox(TopLeft, BtmRight:TPoint): TBox; overload;
begin
  Result := IntToBox(TopLeft.x, TopLeft.y, BtmRight.x, BtmRight.y);
end;



{$include_once SimbaExt_Math.pas}
{$include_once SimbaExt_Numeric.pas}
{$include_once SimbaExt_Sorting.pas}
{$include_once SimbaExt_Finder.pas}
//{$include_once SimbaExt_SimpleOCR.pas}
//{$include_once SimbaExt_DensityMap.pas}
{$include_once SimbaExt_Points.pas}
{$include_once SimbaExt_Matrix.pas}
{$include_once SimbaExt_Imaging.pas}
{$include_once SimbaExt_Randomize.pas}
{$include_once SimbaExt_Strings.pas}
{$IFNDEF NO_EXTRA} {$include_once SimbaExt_Extra.pas} {$ENDIF}
{$include_once TRafikiBitmap.pas}

{$ENDIF}
