//Define types used in SimbaExt 
{$IFDEF LAPE}
{$DEFINE SIMBAEXT}
{$X+} //Extended syntax
{$C+} //Assertion

const
  MaxInt64 = High(Int64);  {2**63-1}
  MaxInt32 = High(Int32);  {2**31-1}
  DefVar64 = MaxInt64;


{$include_once SimbaExt_Core.pas}
{$include_once ObjMode/TRafikiBitmap.pas}
{$include_once ObjMode/TRafikiDraw.pas}
{$include_once ObjMode/SimbaExt_Finder.pas}
{$include_once ObjMode/SimbaExt_MatrixTools.pas}
{$include_once ObjMode/SimbaExt_StringTools.pas}
{$include_once ObjMode/SimbaExt_Misc.pas}
{$include_once ObjMode/SimbaExt_Std.pas}


{$C-}
{$X-}
{$ENDIF}
